<!DOCTYPE html>
<style>
    .hero-section {
        width: 100%;
        height: 70rem;
        overflow: hidden;
        position: relative;
      }
      
      .hero-section img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        
        transform: translate(-50%);
      }

      h1 {
        position: absolute;
        font-size: 90px;
        z-index: 1;
        color: #fff;
        font-family: sans-serif;
        font-weight: bolder;
        left: 50%;
        top: 650px;
        transform: translateX(-50%) ;
    }
        
</style>
<body style="background-color:#2596be">
<div class="hero-section" id="js-hero" >
    2
      <img src="./ntpcrop3_auto_x22_auto_x2final.jpg"
           alt="Image Alt"/>

          
</div>
<h1 style="text-align:center;font-size:50px;color:#2596be">
  NTP Novi Sad<br>
  Fruškogorska 1,<br>
   sprat 3, kanc. 3.07, 3.08,<br>
  0604668807<br>
  info@nortzgroup.com</h1>

  </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
2
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
3
        crossorigin="anonymous">
4
</script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();
        $("#js-hero img").css({
          width: (100 + scroll) + "%"
        })

        if (scrollY > 400) {
           
          $('h1').css({transform: 'translateY(' + -window.scrollY / 6 + 'px) translateX(-50%)'})
        
        
      }
      })
    
   
      $("html, body").animate({ scrollTop: $('html,body').prop("scrollHeight")}, 3000); 
   
       
   
     
      
</script>


    