<!DOCTYPE html>
<html lang="en">
<style>
 
  .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    z-index: 0;
    background-color: #ffe4c7;
  }
  
  .layer {
    position: fixed;
    top: 0px;
    margin: auto;
    width: 100%;
    z-index: 100;
    min-height: 400px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: top center;
    background-repeat: no-repeat;
  }
  
  .parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    perspective: 1px;
  }
  
  .parallax-group {
    position: relative;
    height: 100vh;
    transform-style: preserve-3d;
  }
  
  .parallax-group div:nth-child(1) {
    background-color: #ffe4c7;
    margin-top: 600px;
    background-color: #d9d1b8;
    transform: translateZ(-12px) scale(13);
  }
  .parallax-group div:nth-child(1):before {
    content: "";
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 100%;
    left: 0;
    background-image: linear-gradient(135deg, transparent 66%, #d9d1b8 66.01%), linear-gradient(45deg, #d9d1b8 34%, transparent 34.01%);
    background-position: 241px 0px;
    background-size: 200px 100%;
    background-repeat: repeat-x;
  }
  
  .parallax-group div:nth-child(2) {
    background-color: #ffe4c7;
    margin-top: 900px;
    background-color: #b3beaa;
    transform: translateZ(-10px) scale(11);
  }
  .parallax-group div:nth-child(2):before {
    content: "";
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 100%;
    left: 0;
    background-image: linear-gradient(135deg, transparent 66%, #b3beaa 66.01%), linear-gradient(45deg, #b3beaa 34%, transparent 34.01%);
    background-position: 39px 0px;
    background-size: 200px 100%;
    background-repeat: repeat-x;
  }
  
  .parallax-group div:nth-child(3) {
    background-color: #ffe4c7;
    margin-top: 1200px;
    background-color: #8cab9b;
    transform: translateZ(-8px) scale(9);
  }
  .parallax-group div:nth-child(3):before {
    content: "";
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 100%;
    left: 0;
    background-image: linear-gradient(135deg, transparent 66%, #8cab9b 66.01%), linear-gradient(45deg, #8cab9b 34%, transparent 34.01%);
    background-position: 158px 0px;
    background-size: 200px 100%;
    background-repeat: repeat-x;
  }
  
  .parallax-group div:nth-child(4) {
    background-color: #ffe4c7;
    margin-top: 1500px;
    background-color: #66988d;
    transform: translateZ(-6px) scale(7);
  }
  .parallax-group div:nth-child(4):before {
    content: "";
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 100%;
    left: 0;
    background-image: linear-gradient(135deg, transparent 66%, #66988d 66.01%), linear-gradient(45deg, #66988d 34%, transparent 34.01%);
    background-position: 75px 0px;
    background-size: 200px 100%;
    background-repeat: repeat-x;
  }
  
  .parallax-group div:nth-child(5) {
    background-color: #ffe4c7;
    margin-top: 1800px;
    background-color: #40867e;
    transform: translateZ(-4px) scale(5);
  }
  .parallax-group div:nth-child(5):before {
    content: "";
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 100%;
    left: 0;
    background-image: linear-gradient(135deg, transparent 66%, #40867e 66.01%), linear-gradient(45deg, #40867e 34%, transparent 34.01%);
    background-position: 299px 0px;
    background-size: 200px 100%;
    background-repeat: repeat-x;
  }
  
  .parallax-group div:nth-child(6) {
    background-color: #ffe4c7;
    margin-top: 2100px;
    background-color: #1a7370;
    transform: translateZ(-2px) scale(3);
  }
  .parallax-group div:nth-child(6):before {
    content: "";
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 100%;
    left: 0;
    background-image: linear-gradient(135deg, transparent 66%, #1a7370 66.01%), linear-gradient(45deg, #1a7370 34%, transparent 34.01%);
    background-position: 274px 0px;
    background-size: 200px 100%;
    background-repeat: repeat-x;
  }
  
  .content {
    position: relative;
    background-color: transparent;
    font-family: "Arial";
    letter-spacing: 10px;
    text-transform: uppercase;
    line-height: 40px;
    z-index: 10;
    width: 100%;
    font-size: 15px;
    text-align: center;
    color: white;
    margin-top: 1000px;
    transform: translateZ(-2px) scale(3);
  }
  
  .fill {
    height: 80%;
  }
 
  
</style>
<body>
  <div class="bg"></div>
  <div class="parallax">
    <div class="parallax-group">
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer fill"></div>
    </div>
    <div class="content">
      <h1>Parallax Scrolling</h1>
      <p>Using only CSS</p>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
  $('#parallax').parallax({
    invertX: true,
    invertY: true,
    scalarX: 10,
     frictionY: .1
  });
  
  
  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 120,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.5,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 6,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
</script>